@import "vt-mixins.less";
@media (min-width: 992px) and (max-width: 1199px) {
	.menu.fixed {
    width: 970px;
	}
	.products-list .item .inner-item .product-shop .wrap-btn-prolist{ top: auto; }
	.toolbar .limiter{ margin-right: 0; }
	.toolbar .pager{ margin: 0 0 10px 50px !important; }
	.menu .box-vertical-menu .vertical-menu ul.show {
    height: 350px;
	}
	.menu .box-main-menu .main-menu ul li {
	float: left;
	padding: 0px 15px 0px 10px;
	}
	.header-container {
		.header {
			.box-header-02 {
				.box-search {
					form {
						input {
						  width: 304px;
						}
					}
				}
				.box-cart {
				 width: 200px;
				}
			}
		}
	}
	#box-footer{
		 .box-link-01 .inner ul, #box-footer .box-link-01 .inner ul li {
		 margin-top: 10px;
		}
		.inner-top .box-newletter .box-right {
		padding-top: 3px;
		margin-top: 20px;
		}
		
	}
	.mega-content-wrap{
		.submenu{ float: left; width: 700px;margin:0;padding:0;
			.block.b1, .block.b2 {
			  width: 30%;
			  margin-right: 10px;
			}
			.block.b3 {
			  width: 33.33%;
			}
		}
	}
	.home-01{
			.header-container .header .box-header-03 span {
				color: #CCC;
				font-size: 12px;
				margin-right: 15px;
			}
			#box-content {
				.position-03 {
					.box-1,.box-2{
					margin:0 auto;
					float:none;
					}
				}
				.position-02,.position-04,.position-08{
					.container{
						.vt-slider{
						width:760px;
							.item .item-wrap .product-shop{
							width:60%;
							}
						}
					}
				}
				.position-09 .popular-cate .content .item{
					 .title {
						margin-bottom: 20px;
						text-align: center;
						text-transform: uppercase;
						color: #444;
						height: 18px;
						overflow: hidden;
					}
					.image{
					padding:0;
					}
				}
			}
			#box-footer {
				.box-footer-top .box-tweeter .content{
				width:80%;
				}
				.block-galary #links a {
				display: block;
				width: 60px;
				height: 60px;
				}
			}
		}
		.home-04{
			.header-container .header .box-header-01 .box-search form input{
				width:200px;
				height:26px;
			}
			#box-content {
				.position-04 .blog-home .item {
					.box-2 .date{
					border:none;
					padding:0;
					}
				}
			}
			#box-footer .box-footer-top .box-newletter{
				 .content{
					input{
					width:200px;
					}
					 button{
					 padding: 8px 40px 8px 30px;
					 }
				 }
			}
		}
		.home-03{
			.header-container .header .box-header-01 .box-search form input{
				width:200px;
				height:26px;
			}
			#box-content {
				.position-03 .blog-home .item{
					width:100%;
					.box-2{
					height:485px;
					}
				}
				.position-01{
					 .img01{
						display:none;
					}
					.img02,.img03{
					margin:0;
					padding:0;
					width:50%;
					float:left;
						img{
						width:100%;
						}
					}
				}
			}
			#box-footer .box-footer-top .box-newletter{
				 .content{
					input{
					width:200px;
					}
					 button{
					 padding: 8px 40px 8px 30px;
					 }
				 }
			}
		}
}
@media (min-width: 768px) and (max-width: 991px) {
	.home-03{
			.header-container .header .box-header-01 .box-search form input{
				width:200px;
				height:26px;
			}
			#box-content {
				.position-03 .blog-home .item{
					width:100%;
					.box-2{
					height:375px;
					}
				}
				.position-01{
					 .img01{
						display:none;
					}
					.img02,.img03{
					margin:0;
					padding:0;
					width:50%;
					float:left;
						img{
						width:100%;
						}
					}
				}
			}
			#box-footer .box-footer-top .box-newletter{
				 .content{
					input{
					width:200px;
					}
					 button{
					 padding: 8px 40px 8px 30px;
					 }
				 }
			}
		}
	.home-01{
		#box-content {
			.position-03{
				.box-1 {
					width: 100%;
					float: left;
					margin-bottom: 10px;
				}
				.box-2{
				width:100%;
					.box-image {
					width: 300px;
					}
					.product-shop{
					width:468px;
					margin-top:0;
					}
				}
			} 
		}
	}
	
	
}
@media (max-width: 767px) {
		.menu{
		z-index:9999;
		.box-vertical-menu {
		display:none;
		}
		.main-menu {
		height:40px;
		width: 40px;
		overflow:hidden;
		.transition(all 0.3s ease-out 0s);
		&:before {
		  content: "\f0c9";
		  display:block;
		  width:40px;
		  height:40px;
		  text-align:center;
		  font-family: FontAwesome;
		  color: #fff;
		}
			ul{
				li{
					float:none!important;
					background:#333;
				}
				li.drop-down{
					ul{
					left:20px!important;
					padding:0!important;
						li{
							background:#999;
							a{
							color:#fff!important;
							}
						}
					}
				&:hover{
					z-index:9999;
					}
				}
			}
			&:hover{
			height: 362px;
			width:200px;
			overflow:visible;
			.transition(all 0.3s ease-out 0s);
			}
		}
	}
		.header-container {
		.header {
			.box-header-02 {
				.box-search {
					form {
						input {
						  width: 176px;
						}
					}
				}
				.box-cart {
				width: 40px;
				padding-left:0;
				position: absolute;
				right: 0px;
				overflow: hidden;
				z-index:9999;
				.transition(all 0.3s ease-out 0s);
					&:hover{
					width:200px;
					overflow:visible;
					background:#fff;
					.transition(all 0.3s ease-out 0s);
					}
				}
			}
		}
	}
		#box-footer{
		 .box-link-01 .inner ul, #box-footer .box-link-01 .inner ul li {
		 margin-top: 10px;
		}
		.inner-top .box-newletter .box-right {
		padding-top: 3px;
		margin-top: 20px;
		}
	}
		.slide-show {
		height: auto;
		}
	.category-products{
		.toolbar-bottom .toolbar{ padding-left: 0; }
		.toolbar { height: 40px; padding-left: 15px;
			.pager{ width: auto; margin-top: 7px; float: right; }
			.sorter label{ display: none; }
		}
	}
	.products-list {
		.item {			
			.inner-item .item-image,.product-shop{ float: left; width: 100% !important; margin: 0 !important; }
			.wrap-btn-prolist{
				position: static !important; margin-top: 15px !important;
			}
		}	
	}
	.category-products .toolbar{
		.limiter{ margin-right: 0; }
		.pager{
			margin:  0 0 10px 0;
		}
	}
	.up-grade{
		#box-img-box-01,#box-img-box-02,#box-img-box-03,#box-img-box-04,#box-img-box-05,#box-img-box-06{display: none;}
		.box-cate-left{
		width:auto;
		}
		.vt-slider{
			//width:540px!important;
		}
	}
	.up-grade .products-grid 
		{
			.box-01 {
				.box-01-01 {
			    height: auto;
			    float: left;
			    width: 100%;
				}
				.box-01-02 {
				height: auto;
				width: 100%;
				}
			}
			.box-02{
				 .box-02-01 {
					    height: auto;
					    float: left;
				width: 100%;
					}
				.box-02-02 {
				    height: auto;
				    float: left;
				    margin-left: 1px;
				 width: 100%;
					}
				.box-02-03 {
				height: auto;
				 width: 100%;
				}
			}
	}
	.menu{
	position:absolute;
	top:0;
	margin:0;
	}
	.header-container .header .box-header-02 
	{
		position:relative;
		.logo {
			width: 140px;
			display: block;
			margin: 0 auto;
			padding: 0;
			float:none;
		}
		.box-search {
		margin-top: 20px;
		margin-left:-15px;
		width:100%;
			form {
				input {
				  width: 62%;
				}
			}
		}
		.box-cart{
		top:0;
		right:0;
		}
	}
	#box-content{
		.position-02,.position-03,.position-05,.position-06,.position-08,.position-09{
			.vt-slider{
				width:100%;
			}
			.box-cate-left {
				width:100%;
				.box-info {
					width:50%;
				}
				 .box-image {
				 width:50%;
				 
				 a{
				 display:block;
				 width:100%;
				 }
				 
				}
			}
		}
		.position-11{
			.box-brand{
				height: 240px;
				overflow: hidden;
				a{
				min-width:149px;
				}
			}
		}
	}
		#box-footer .inner-top .block.block-cu{
				 li.item2, li.item3, li.item1{
				clear: both;
			}
		}

}
@media (max-width: 480px){
	.header-container .header{
		 .box-header-01{
			 .box-left {
				display: none;
			}
			.box-right {
				li.help,li.mobile{
				display:none;
				}
				li.language ul,li.my-account ul,li.my-monney ul{
					width:140px!important;
				}
				
			}
		 }
		 .box-header-02{
			 .box-search form input {
				width: 219px;
			}
		 }
	}
	#box-content{
		.position-02,.position-03,.position-05,.position-06,.position-08,.position-09{
			.vt-slider{
				width:100%;
			}
			.box-cate-left {
				width:100%;
				.box-info {
					width:100%;
				}
				 .box-image {
				 width:100%;
				 a{
				 display:block;
				 width:100%;
				 }
				 
				}
			}
		}
	}
	#box-content{
		.position-11 .box-brand a {
			min-width: 49%;
		}
		 .inner-top .box-newletter .box-left .block-subscribe .block-content .input-box {
			float: left;
			width: 300px;
		}
	}
	.tab-item ul li a {
    padding: 0px 5px;
	}
}
@media (max-width: 360px){
	.header-container {
		.header {
			.box-header-02 {
				.box-search form {
					.drop-search {
					width:40px;
						.selected {
						width: 20px;
						margin-top:-32px;
						height:72px;
						padding-left:0;
						}
					}
					input {
						width: 203px;
						width: 203px;
						z-index: 9999;
						position: relative;
					}
				}
			}
		}
	}
	.tab-item ul li {
		float: left;
		position: relative;
		width: 100%;
		border-top: 1px solid rgb(232, 232, 232);
		margin-top: -1px;
	}
}